<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.macys.sstpac</groupId>
		<artifactId>artifact-assembly</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>spring-batch</artifactId>
	<name>Spring Batch </name>
	<properties>
		<spring.batch.version>2.2.0.RELEASE</spring.batch.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-core</artifactId>
			<version>${spring.batch.version}</version>
		</dependency>
	</dependencies>
</project>