<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.macys.sstpac</groupId>
		<artifactId>artifact-assembly</artifactId>
		<version>1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>menuloading</artifactId>
	<name>Menu Loading</name>
	<dependencies>
		<dependency>
			<groupId>com.macys.sstpac</groupId>
			<artifactId>database-configure</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>