<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.macys.sstpac</groupId>
		<artifactId>parent</artifactId>
		<version>1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>artifact-assembly</artifactId>
	<packaging>pom</packaging>
	<name>Artifact Assembly</name>
	<modules>
		<module>database-configure</module>
		<module>menuloading</module>
		<module>common-utilities</module>
		<module>restservice</module>
		<module>cas</module>
		<module>common-web</module>
		<module>spring-nested</module>
		<module>splunk-framework</module>
		<module>spring-batch</module>
		<module>messaging</module>
	</modules>
</project>